{
  "name": "java_lava",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node start.js",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write --ignore-unknown ."
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@statuspage/status-widget": "^1.0.5",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.42.2",
    "gray-matter": "^4.0.3",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "baseline-browser-mapping": "^2.11.1",
    "eslint": "^10.7.0",
    "eslint-config-next": "^16.2.11",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3"
  }
}
