{
    "cSpell.words": [
        "argparse",
        "arraybuffer",
        "axobject",
        "bigints",
        "browserslist",
        "callsites",
        "ccount",
        "colour",
        "commonmark",
        "cssesc",
        "damerau",
        "dequal",
        "devlop",
        "dunder",
        "eabi",
        "emnapi",
        "emojilib",
        "envify",
        "espree",
        "esprima",
        "esrecurse",
        "estraverse",
        "estree",
        "esutils",
        "extglob",
        "fastq",
        "fdir",
        "finalizationregistry",
        "findlast",
        "findlastindex",
        "flatmap",
        "fromentries",
        "gensync",
        "getprototypeof",
        "globalthis",
        "gnueabihf",
        "gopd",
        "groupby",
        "hasown",
        "heroicons",
        "humanfs",
        "humanwhocodes",
        "iojs",
        "isexe",
        "jiti",
        "jridgewell",
        "jsesc",
        "jsonify",
        "keyv",
        "levn",
        "libc",
        "libvips",
        "lightningcss",
        "linuxmusl",
        "matchall",
        "micromark",
        "microtask",
        "minimatch",
        "minimist",
        "msvc",
        "musleabihf",
        "napi",
        "nodelib",
        "nolyfill",
        "nuxt",
        "optionator",
        "picocolors",
        "picomatch",
        "rehype",
        "reusify",
        "riscv",
        "rtsao",
        "scandir",
        "sindresorhus",
        "skatejs",
        "sprintf",
        "statuspage",
        "strikethrough",
        "subtag",
        "subtokenize",
        "sveltejs",
        "tagfilter",
        "tapable",
        "tinyglobby",
        "tosorted",
        "tostringtag",
        "trimend",
        "trimstart",
        "tybys",
        "ungap",
        "unrs",
        "unscopables",
        "vercel",
        "wasi",
        "weakmap",
        "weakref",
        "weakset",
        "webcomponents",
        "whatwg",
        "yallist",
        "yocto",
        "zwitch"
    ]
}